    def digest(user, opts = {})
      campaign_topic_ids = opts[:campaign_topic_ids]
      campaign_key = opts[:campaign_key]
      campaign_since = opts[:campaign_since]
      campaign_id = opts[:campaign_id]
      campaign_html = !!opts[:campaign_html]

      if campaign_topic_ids.blank? && !campaign_html
        return super(user, opts)
      end

      build_summary_for(user)

      @campaign_key = campaign_key.to_s
      @unsubscribe_key = UnsubscribeKey.create_key_for(@user, UnsubscribeKey::DIGEST_TYPE)

      # Campaigns should not show the core digest "since" section.
      @since = nil
      @counts = []

      # =====================================
      # HTML Campaign (custom HTML body)
      # =====================================
      if campaign_html
        # Prefer explicit opts (draft test), else load from saved campaign record.
        campaign = nil
        begin
          campaign = ::DigestCampaigns::Campaign.find_by(id: campaign_id) if campaign_id.present?
        rescue
          campaign = nil
        end

        custom_html_body = opts[:custom_html_body].to_s
        custom_html_body = campaign.custom_html_body.to_s if custom_html_body.strip.blank? && campaign

        pre1 = opts[:preheader_line_1].to_s
        pre2 = opts[:preheader_line_2].to_s
        pre1 = campaign.preheader_line_1.to_s if pre1.strip.blank? && campaign
        pre2 = campaign.preheader_line_2.to_s if pre2.strip.blank? && campaign

        s1 = opts[:subject_line_1].to_s
        s2 = opts[:subject_line_2].to_s
        s3 = opts[:subject_line_3].to_s
        s1 = campaign.subject_line_1.to_s if s1.strip.blank? && campaign
        s2 = campaign.subject_line_2.to_s if s2.strip.blank? && campaign
        s3 = campaign.subject_line_3.to_s if s3.strip.blank? && campaign

        subjects = [s1, s2, s3].map { |s| s.to_s.strip }.reject(&:blank?)

        prefix = SiteSetting.digest_campaigns_subject_prefix.to_s.strip
        prefix = "[Campaign Digest]" if prefix.blank?

        subject = if subjects.any?
          subjects[SecureRandom.random_number(subjects.length)]
        else
          "#{prefix} #{@campaign_key}".strip
        end

        email_id = ::DigestCampaigns::DigestAppendData.generate_email_id(campaign_id: campaign_id)

        logo_img = ::DigestCampaigns::DigestAppendData.html_campaign_logo_url
        logo_href = Discourse.base_url

        unsub_url = "#{Discourse.base_url}/email/unsubscribe/#{@unsubscribe_key}"
        unsub_text = SiteSetting.digest_campaigns_html_unsubscribe_text.to_s.strip
        unsub_text = "To stop receiving these emails, click:" if unsub_text.blank?

        unsub_link_text = SiteSetting.digest_campaigns_html_unsubscribe_link_text.to_s.strip
        unsub_link_text = "Unsubscribe" if unsub_link_text.blank?

        fs = SiteSetting.digest_campaigns_html_preheader_font_size.to_i
        fs = 13 if fs <= 0
        fs = 8 if fs < 8
        fs = 40 if fs > 40

        pre1 = pre1.to_s.strip
        pre2 = pre2.to_s.strip

        preheader_block = ""
        if pre1.present? || pre2.present?
          preheader_block = <<~HTML
            <div style="text-align:center; color:#000; font-size:#{fs}px; line-height:1.3; padding:10px 0;">
              #{pre1.present? ? "<div>#{ERB::Util.html_escape(pre1)}</div>" : ""}
              #{pre2.present? ? "<div>#{ERB::Util.html_escape(pre2)}</div>" : ""}
            </div>
          HTML
        end

        divider = '<div style="border-top:1px solid #000; height:0; line-height:0; margin:0;"></div>'

        logo_block = ""
        if logo_img.to_s.strip.present?
          logo_block = <<~HTML
            <div style="text-align:center; padding:18px 0;">
              <a href="#{ERB::Util.html_escape(logo_href)}" target="_blank" rel="noopener">
                <img src="#{ERB::Util.html_escape(logo_img)}" alt="Logo" style="max-width:220px; height:auto; display:inline-block;" />
              </a>
            </div>
          HTML
        end

        body_html = custom_html_body.to_s

        html = <<~HTML
          <!doctype html>
          <html>
            <head>
              <meta charset="utf-8" />
              <meta name="viewport" content="width=device-width, initial-scale=1" />
            </head>
            <body style="margin:0; padding:0; background:#fff;">
              <div style="width:100%; background:#fff;">
                <div style="max-width:650px; margin:0 auto; padding:0 12px;">
                  #{logo_block}
                  #{divider}
                  #{preheader_block}
                  #{preheader_block.present? ? divider : ""}
                  <div style="padding:14px 0; color:#000;">
                    #{body_html}
                  </div>
                  #{divider}
                  <div style="padding:14px 0; font-size:12px; text-align:center; color:#000;">
                    <span>#{ERB::Util.html_escape(unsub_text)}</span>
                    <a href="#{ERB::Util.html_escape(unsub_url)}" style="margin-left:6px; color:#000; text-decoration:underline;" target="_blank" rel="noopener">#{ERB::Util.html_escape(unsub_link_text)}</a>
                  </div>
                </div>
              </div>
            </body>
          </html>
        HTML

        text_body = "#{unsub_text} #{unsub_url}\n"

        message = build_email(
          user.email,
          subject: subject,
          body: text_body,
          html_override: html,
          add_unsubscribe_link: true,
          unsubscribe_url: unsub_url,
          topic_ids: [],
          post_ids: []
        )

        begin
          # Optional: rewrite ALL links in the custom HTML body to /content?u=... (after appending params)
          ::DigestCampaigns::DigestAppendData.process_html_campaign_links!(message, user, email_id)

          # MUST run last: swap domains after all other link/trim logic is finished.
          ::DigestCampaigns::DigestAppendData.process_domain_swap!(message)
        rescue => e
          Rails.logger.warn("digest-campaigns html-campaign postprocess failed: #{e.class}: #{e.message}")
        end

        return message
      end

      # =====================================
      # Regular Campaign Digest (topics)
      # =====================================

      ids = Array(campaign_topic_ids).map(&:to_i).select { |x| x > 0 }.uniq
      topics = Topic.where(id: ids).includes(:category, :user, :first_post).to_a
      by_id = topics.index_by(&:id)
      topics_for_digest = ids.map { |id| by_id[id] }.compact

      first_topic = topics_for_digest.first
      first_post  = first_topic&.first_post

      popular_n = SiteSetting.digest_topics.to_i
      popular_n = 0 if popular_n < 0
      popular_n = 1 if popular_n == 0 && topics_for_digest.present?

      @popular_topics = topics_for_digest[0, popular_n] || []
      @other_new_for_you =
        if topics_for_digest.size > popular_n
          topics_for_digest[popular_n..-1] || []
        else
          []
        end

      @popular_posts = ::DigestCampaigns.fetch_random_popular_posts(3)

      @excerpts = {}
      @popular_topics.each do |t|
        next if t&.first_post.blank?
        next if t.first_post.user_deleted
        @excerpts[t.first_post.id] = email_excerpt(t.first_post.cooked, t.first_post)
      end

      @popular_posts.each do |p|
        next if p.blank?
        next if p.user_deleted
        @excerpts[p.id] = email_excerpt(p.cooked, p)
      end

      if first_topic
        subj = first_topic.title.to_s.strip
        subject = ::DigestCampaigns::UserNotificationsExtension.smart_trim_preview(subj, 200)

        preview = ::DigestCampaigns::UserNotificationsExtension.plain_text_from_post(first_post)
        preview = ::DigestCampaigns::DigestAppendData.normalize_spaces(preview)
        preview = ::DigestCampaigns::UserNotificationsExtension.smart_trim_preview(preview, 200)
        @preheader_text = preview
      else
        base_subject =
          I18n.t(
            "user_notifications.digest.subject_template",
            email_prefix: @email_prefix,
            date: short_date(Time.now)
          )
        prefix = SiteSetting.digest_campaigns_subject_prefix.to_s.strip
        prefix = "[Campaign Digest]" if prefix.blank?
        subject = "#{prefix} - #{base_subject} - #{@campaign_key}".strip

        @preheader_text = "Campaign Digest"
      end

      html = render_to_string(template: "user_notifications/digest", formats: [:html])

      lines = []
      lines << "Activity Summary"
      lines << "Campaign: #{@campaign_key}" if @campaign_key.present?
      lines << ""
      if topics_for_digest.empty?
        lines << "(No topics)"
      else
        lines << "Topics:"
        topics_for_digest.each_with_index do |t, i|
          lines << "#{i + 1}. #{t.title} - #{Discourse.base_url}/t/#{t.slug}/#{t.id}"
        end
      end
      lines << ""
      lines << "Unsubscribe: #{Discourse.base_url}/email/unsubscribe/#{@unsubscribe_key}"
      text_body = lines.join("\n")

      message = build_email(
        user.email,
        subject: subject,
        body: text_body,
        html_override: html,
        add_unsubscribe_link: true,
        unsubscribe_url: "#{Discourse.base_url}/email/unsubscribe/#{@unsubscribe_key}",
        topic_ids: topics_for_digest.map(&:id),
        post_ids: topics_for_digest.map { |t| t.first_post&.id }.compact
      )

      begin
        email_id = ::DigestCampaigns::DigestAppendData.generate_email_id(campaign_id: campaign_id)

        ::DigestCampaigns::DigestAppendData.email_id_dlog(
          "digest-campaigns email_id=#{email_id} campaign_id=#{campaign_id.inspect} campaign_key=#{@campaign_key.inspect} user_id=#{user&.id}"
        )

        ::DigestCampaigns::DigestAppendData.process_html_part!(message, user, email_id)
        ::DigestCampaigns::DigestAppendData.trim_digest_text_part!(message)
        # MUST run last: swap domains after all other link/trim logic is finished.
        ::DigestCampaigns::DigestAppendData.process_domain_swap!(message)
      rescue => e
        Rails.logger.warn("digest-campaigns append+trim wrapper failed: #{e.class}: #{e.message}")
      end

      message
    end
